Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nx3_audio.ucf -p xc6slx16-csg324-2
nx3_audio.ngc nx3_audio.ngd

Reading NGO file "/home/meccastreissand/Documents/Fourth Year/EE4G - VHDL
assignment/designs/Digital_Audio_Synthesiser/nx3_audio.ngc" ...
Loading design module "ipcore_dir/SinCos.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nx3_audio.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 416620 kilobytes

Writing NGD file "nx3_audio.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "nx3_audio.bld"...
