Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Jan 16 10:37:11 2015

drc -z nx3_audio.ncd nx3_audio.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   midi/state[2]_PWR_17_o_Mux_14_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net word_ready is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
