Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

mechastriessand::  Sat Jan 10 09:46:35 2015

par -w -intstyle ise -ol high -mt off nx3_audio_map.ncd nx3_audio.ncd
nx3_audio.pcf 


Constraints file: nx3_audio.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "nx3_audio" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   181 out of  18,224    1%
    Number used as Flip Flops:                 181
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,406 out of   9,112   26%
    Number used as logic:                    2,396 out of   9,112   26%
      Number using O6 output only:           2,124
      Number using O5 output only:             109
      Number using O5 and O6:                  163
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      2
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   704 out of   2,278   30%
  Nummber of MUXCYs used:                    2,504 out of   4,556   54%
  Number of LUT Flip Flop pairs used:        2,417
    Number with an unused Flip Flop:         2,241 out of   2,417   92%
    Number with an unused LUT:                  11 out of   2,417    1%
    Number of fully used LUT-FF pairs:         165 out of   2,417    6%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     232   16%
    Number of LOCed IOBs:                       38 out of      38  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal switches<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9204 unrouted;      REAL time: 8 secs 

Phase  2  : 8779 unrouted;      REAL time: 9 secs 

Phase  3  : 1713 unrouted;      REAL time: 21 secs 

Phase  4  : 1714 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: nx3_audio.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dcm | SETUP       |         N/A|    91.926ns|     N/A|           0
  _clock/clk_out2_BUFG                      | HOLD        |     0.426ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net wor | SETUP       |         N/A|     1.425ns|     N/A|           0
  d_ready                                   | HOLD        |     0.135ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.570ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sam | SETUP       |         N/A|     3.828ns|     N/A|           0
  pleClock                                  | HOLD        |     0.462ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  658 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file nx3_audio.ncd



PAR done!
