##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Fri Dec 26 17:17:49 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET architectural_configuration=Parallel
CSET aresetn=false
CSET cartesian_has_tlast=false
CSET cartesian_has_tuser=false
CSET cartesian_tuser_width=1
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=SinCos
CSET data_format=SignedFraction
CSET flow_control=NonBlocking
CSET functional_selection=Sin_and_Cos
CSET input_width=24
CSET iterations=0
CSET optimize_goal=Performance
CSET out_tlast_behv=Null
CSET out_tready=false
CSET output_width=24
CSET phase_format=Scaled_Radians
CSET phase_has_tlast=false
CSET phase_has_tuser=false
CSET phase_tuser_width=1
CSET pipelining_mode=No_Pipelining
CSET precision=0
CSET round_mode=Round_Pos_Neg_Inf
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-10-19T00:00:00Z
# END Extra information
GENERATE
# CRC: a4c68a21
