<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SinCos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-26T17:19:25</timestamp>
    <pin polarity="Input" x="0" y="272" name="s_axis_phase_tvalid" />
    <pin polarity="Input" x="0" y="336" name="s_axis_phase_tdata[23:0]" />
    <pin polarity="Output" x="640" y="80" name="m_axis_dout_tvalid" />
    <pin polarity="Output" x="640" y="144" name="m_axis_dout_tdata[47:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">SinCos</text>
        <rect width="576" x="32" y="32" height="544" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axis_phase_tvalid" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s_axis_phase_tdata[23:0]" />
        <line x2="608" y1="80" y2="80" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="604" y="80" type="pin m_axis_dout_tvalid" />
        <line x2="608" y1="144" y2="144" style="linewidth:W" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="604" y="144" type="pin m_axis_dout_tdata[47:0]" />
    </graph>
</symbol>
